# jyu-jetty-app

./: Procfile  pom.xml
Task2_jetty_fixed/: pom.xml
Task2_jetty_fixed/src/main/java/com/mycompany/task2_jetty_fixed/: Main.java  Rand.java  RandomServlet.java  SOAPHelper.java  Temperature.java  TemperatureResult.java
